.container{
    width: 70%;
    margin: 0 auto;
}

body{
    background-color: beige;
}

.title{
    font-size: 4rem;
    text-align: center;
}

.gallery{
    margin: 1em;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
    grid-gap: 1rem;

    .gallery-img{
        width: 100%;
        border:0px solid white;
        border-radius: 5px;
        height: 100%;
        object-fit: cover;
    }

    .gallery-item{
        transition: transform .2s;
    }

    .gallery-item:hover{
        transform: scale(1.2);
    }


    .gallery-item--1{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 4;
    }

    .gallery-item--2{
        grid-column-start: 3;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 4;
    }

    .gallery-item--3{
        grid-column-start: 6;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 4;
    }

    .gallery-item--4{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 8;
    }

    .gallery-item--5{
        grid-column-start: 3;
        grid-column-end: 6;
        grid-row-start: 4;
        grid-row-end: 8;
    }

    .gallery-item--6{
        grid-column-start: 6;
        grid-column-end: 9;
        grid-row-start: 4;
        grid-row-end: 8;
    }
}

